zend_extension=xdebug

[xdebug]
; Modes: debug (step), develop (var_dumps), etc.
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes

; For Docker: php-fpm container connects out to host
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.discover_client_host=0

xdebug.cli_color=1
xdebug.log=/tmp/xdebug.log
